@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,800&display=swap');
/* Base Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'poppins' , sans-serif;
    background: url('bg.jpg');
    background-size: cover;
    
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #f9f9f9;
}
h1{
    color: #fffcff;
    margin: 16px 0;
    font-weight: 800;
}
h3{
    margin: 8px 0;
    font-weight: 800;

}
p{
    margin: 16px 0;
    line-height: 1.75;
    font-weight: 400;

} 
img{
    max-width: 100%;
    height: auto;
    margin-top: 15px;
}                
/* Navigation */
header{
    line-height: 100px;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}
 nav ul li{
    display: inline;
    padding: 0 15px;

 }
  nav ul li a{
    color: #202020;
  }
  .mobile{
    display: none;
  }
  .show{
    display:  block ;
  }
@media(max-width: 768px) {
    nav{
        position: static;
    }
    nav ul{
        display: none;
        width: 100%;
        background-color: grey;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        height: 40vh;
        text-align: center;

    }
    nav ul li{
        display: block;
    }
    nav ul li a{
        color: #fffcff;
    }
    a.mobile{
        color: #202020;
        display: block;
        font-size: 32px;  
    }
}
/* Aside */
aside{
    padding: 64px;}
aside .comments, .archives{
     margin-top: 64px;
    }
/*Blog*/
.blog-post h1{
color: #202020;
}
.blog-post a{ 
color: dodgerblue;
}
.blog-post{
    padding: 32px;
}











 .container{
    display:grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows: 100px auto 100px;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
    /* grid-template-areas: 'header header header'; */
 }

    header{
    background-color:#f9f9f9 ;
    /* background: url(images/desert.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center; */
   /* Differnt way to show column (start and end) */
    /* grid-column-start: 1;
    grid-column-end: 4;  */
    grid-column-start: span 3;
    /* grid-area: 1/1/2/4 ; */
    
        }

   aside{
    background-color: #313131 ;
    grid-column-start: span 1;

       }
    main{
    background-color:#fffcff;
    grid-column-start: span 2;
        
        }
    footer{
    background-color:#f9f9f9 ;
    grid-column-start: span 3;
    text-align: center;
    display: flex;
    align-items: center; 
    justify-content: center;

        }
    @media (max-width:768px){
        .container {
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
        width: 100%;
        }
        header,aside,main,footer
        {
            grid-column: span 1;
        }


    }     

  
 








